<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-1f92-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9805" data-source="functional_fix" data-id="1f92">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-1f92-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-1f92-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-1f92-4"><div class="u-container-layout u-block-1f92-5"><h1 class="u-text u-text-default u-text-grey-5 u-block-1f92-6">HOMETASK</h1></div></div>
  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1f92-1 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
  }
  .u-block-1f92-2 {
    min-height: 649px;
  }
  .u-block-1f92-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1f92-4 {
    min-height: 529px;
  }
  .u-block-1f92-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f92-6 {
    font-weight: 700;
    font-size: 8.125rem;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1f92-1 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
  }
  .u-block-1f92-2 {
    min-height: 556px;
  }
  .u-block-1f92-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1f92-4 {
    min-height: 436px;
  }
  .u-block-1f92-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f92-6 {
    margin-top: 110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 8.125rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1f92-1 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
  }
  .u-block-1f92-2 {
    min-height: 454px;
  }
  .u-block-1f92-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1f92-4 {
    min-height: 100px;
  }
  .u-block-1f92-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1f92-6 {
    font-weight: 700;
    font-size: 6rem;
    margin-top: 110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1f92-1 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
  }
  .u-block-1f92-2 {
    min-height: 587px;
  }
  .u-block-1f92-3 {
    margin-top: 22px;
    margin-bottom: -36px;
  }
  .u-block-1f92-4 {
    min-height: 100px;
  }
  .u-block-1f92-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f92-6 {
    margin-top: 110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
    font-size: 6rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1f92-1 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
  }
  .u-block-1f92-2 {
    min-height: 552px;
  }
  .u-block-1f92-3 {
    margin-top: 60px;
    margin-bottom: -57px;
  }
  .u-block-1f92-4 {
    min-height: 100px;
  }
  .u-block-1f92-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1f92-6 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-gradient u-block-e0eb-1" custom-posts-hash="[[T,T,T,[]],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':524,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':524,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':524,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="e0eb" data-style="tabs-5" id="sec-fd57" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-e0eb-2">
    <div class="u-expanded-width u-tab-links-align-justify u-tabs u-block-e0eb-3">
      <ul class="u-tab-list u-unstyled u-block-e0eb-4" role="tablist">
        <li class="u-tab-item u-block-e0eb-5" role="presentation">
          <a class="active u-active-white u-button-style u-grey-25 u-hover-white u-tab-link u-block-e0eb-6" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">HT 05.05</a>
        </li>
        
        
        
      <li class="u-tab-item u-block-e0eb-20" role="presentation">
          <a class="u-active-white u-button-style u-grey-25 u-hover-white u-tab-link u-block-e0eb-21" id="link-tab-93bb" href="#tab-93bb" role="tab" aria-controls="tab-93bb" aria-selected="false">HT 13.05</a>
        </li></ul>
      <div class="u-tab-content u-block-e0eb-11">
        <div class="u-container-style u-tab-active u-tab-pane u-white u-block-e0eb-12" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-block-e0eb-13">
            
            
          <img class="u-expanded-width-xs u-image u-image-round u-radius-10 u-block-e0eb-25" src="np://user.desktop.nicepage.com/Site_1637423196/images/clipboard_image_240b6160e656fe65.jpg?rand=ecc5" alt="" data-image-width="1106" data-image-height="503"><p class="u-text u-block-e0eb-19">McDonald`s will open in Ukraine only after victory, but it continues pay to it`s staff 10000 gruvnyas</p><p class="u-text u-block-e0eb-26">The Finnish coffee company PAULIG sold its bussines na rassiye.<br></p><img class="u-expanded-width-xs u-image u-image-round u-radius-10 u-block-e0eb-27" src="np://user.desktop.nicepage.com/Site_1637423196/images/clipboard_image_6cd8aaf88b6b52bd.jpg?rand=9a7a" alt="" data-image-width="705" data-image-height="392"><p class="u-text u-block-e0eb-28">A lot of people in Ukraine are getting used to living frugally.<br>My brother often snaps up when he makes mistakes.<br>My mother wants to have kavkazkiy shepherd.<br>pUTIN is a villian.<br>pUTIN`s mother made the biggest meanness.<br>pUTIN is a coward person.<br>Whereas we have war rASEYA does not have many brands.<br>Krum is not rUSSIAN possession.<br>A lot of rUSNI live in sheds.<br></p></div>
        </div>
        
        
        
      <div class="u-container-style u-tab-pane u-white u-block-e0eb-22" id="tab-93bb" role="tabpanel" aria-labelledby="link-tab-93bb">
          <div class="u-container-layout u-block-e0eb-23">
            <p class="u-text u-block-e0eb-24">Museums
<br>Let’s move on and talk about museums.
<br>1.	Are museums popular in your country?
<br>
<br>I wish museums were popular in all corners of my country, but they are popular only in turistic regions like in Karpacian mountains. It is time our gaverment opened more museums in Ukraine, because we will have a lot of turists from anather countries after our victory. So it would be good way to earn some extra money to rebuild destroyed cities like Mariopol and Kharkiv.
<br>
<br>2.	Did you visit museums when you were a child?
<br>
<br>If only  I  had liked history I would have visited museums more often. I wish that I had visited museums but there are small amount of museums in my region, so I cannot. I am looking forward to opining more museums in my city.
<br>
<br>3.	Do you like to visit museums nowadays?
<br>
<br>If I had more free time I would have visited musems every week to see difference beetwen past and present. it is time I did it, because history is happening now. I would rather I knew simple life of my greatgreatgrand parents and musseums can help cope with this task.
<br>
<br>4.	Do you think you should pay to visit museums? 
<br>
<br>I think museums should pay system more clever. For example I payed for entrence 500 hruvnyas, but than I understood that tiket is to expensive for this museum. I would prefer to pay after a visit thay amount of money that I choose If I liked excibitions. I wish some owners of museums did not exaggerate, because a lot of museums are not well made.
<br>
<br>
<br>1)	Не менше 3 речення (нормальні)
<br>2)	Використання грам складних структур – одна структура на кожне питання
<br>Складними структурами
<br>1)	Wish sent 
<br>2)	3 cond sent
<br>3)	Modals with perfect 
<br>4)	You would rather you DID 
<br>5)	It`s time we did it 
<br>6)	I am looking forward to doing it&nbsp;</p>
            
          </div>
        </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e0eb-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-e0eb-2 {
    min-height: 1021px;
  }
  .u-block-e0eb-3 {
    min-height: 1224px;
    margin-top: 60px;
    margin-bottom: 21px;
  }
  .u-block-e0eb-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e0eb-21 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e0eb-12 {
    background-image: none;
  }
  .u-block-e0eb-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0eb-25 {
    width: 540px;
    height: 246px;
    margin-top: 21px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0eb-19 {
    line-height: 1.8;
    font-weight: 700;
    margin-top: -168px;
    margin-right: 660px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-e0eb-26 {
    line-height: 1.8;
    font-weight: 700;
    margin-top: 194px;
    margin-right: 648px;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-e0eb-27 {
    width: 540px;
    height: 246px;
    margin-top: -153px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0eb-28 {
    line-height: 1.8;
    font-weight: 700;
    margin-top: 57px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-e0eb-22 {
    background-image: none;
  }
  .u-block-e0eb-23 {
    padding-top: 30px;
    padding-right: 130px;
    padding-bottom: 30px;
    padding-left: 116px;
  }
  .u-block-e0eb-24 {
    line-height: 1.8;
    margin-top: -30px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e0eb-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-e0eb-2 {
    min-height: 1021px;
  }
  .u-block-e0eb-3 {
    min-height: 1224px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 21px;
  }
  .u-block-e0eb-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e0eb-21 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e0eb-12 {
    background-image: none;
  }
  .u-block-e0eb-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0eb-25 {
    width: 380px;
    height: 246px;
    margin-top: 21px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: 440px;
  }
  .u-block-e0eb-19 {
    line-height: 1.8;
    font-weight: 700;
    width: auto;
    margin-top: -168px;
    margin-right: 500px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-e0eb-26 {
    line-height: 1.8;
    font-weight: 700;
    width: auto;
    margin-top: 219px;
    margin-right: 500px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-e0eb-27 {
    width: 380px;
    height: 246px;
    margin-top: -153px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0eb-28 {
    line-height: 1.8;
    font-weight: 700;
    width: auto;
    margin-top: 126px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e0eb-22 {
    background-image: none;
  }
  .u-block-e0eb-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 116px;
    padding-right: 130px;
  }
  .u-block-e0eb-24 {
    margin-top: -30px;
    margin-bottom: 0;
    line-height: 1.8;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e0eb-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-e0eb-2 {
    min-height: 1021px;
  }
  .u-block-e0eb-3 {
    min-height: 1224px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 21px;
  }
  .u-block-e0eb-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e0eb-21 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e0eb-12 {
    background-image: none;
  }
  .u-block-e0eb-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0eb-25 {
    width: 380px;
    height: 246px;
    margin-top: 20px;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0eb-19 {
    line-height: 1.8;
    font-weight: 700;
    width: auto;
    margin-top: 21px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 181px;
  }
  .u-block-e0eb-26 {
    line-height: 1.8;
    font-weight: 700;
    width: auto;
    margin-top: 288px;
    margin-right: 119px;
    margin-bottom: 0;
    margin-left: 181px;
  }
  .u-block-e0eb-27 {
    width: 380px;
    height: 246px;
    margin-top: -327px;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e0eb-28 {
    line-height: 1.8;
    font-weight: 700;
    width: auto;
    margin-top: 132px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e0eb-22 {
    background-image: none;
  }
  .u-block-e0eb-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e0eb-24 {
    margin-top: -30px;
    margin-bottom: 0;
    line-height: 1.8;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e0eb-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-e0eb-2 {
    min-height: 1021px;
  }
  .u-block-e0eb-3 {
    min-height: 1224px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 21px;
  }
  .u-block-e0eb-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e0eb-21 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e0eb-12 {
    background-image: none;
  }
  .u-block-e0eb-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0eb-25 {
    width: 380px;
    height: 236px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0eb-19 {
    line-height: 1.8;
    font-weight: 700;
    width: 360px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e0eb-26 {
    line-height: 1.8;
    font-weight: 700;
    width: auto;
    margin-top: 276px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: 110px;
  }
  .u-block-e0eb-27 {
    width: 380px;
    height: 236px;
    margin-top: -316px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e0eb-28 {
    line-height: 1.8;
    font-weight: 700;
    width: auto;
    margin-top: 100px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-e0eb-22 {
    background-image: none;
  }
  .u-block-e0eb-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e0eb-24 {
    margin-top: -30px;
    margin-bottom: 0;
    line-height: 1.8;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e0eb-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-e0eb-2 {
    min-height: 1089px;
  }
  .u-block-e0eb-3 {
    min-height: 1009px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .u-block-e0eb-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e0eb-21 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e0eb-12 {
    background-image: none;
  }
  .u-block-e0eb-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e0eb-25 {
    height: 145px;
    margin-top: 132px;
    margin-bottom: 0;
  }
  .u-block-e0eb-19 {
    line-height: 1.8;
    font-weight: 700;
    width: auto;
    margin-top: -235px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-e0eb-26 {
    line-height: 1.8;
    font-weight: 700;
    width: auto;
    margin-top: 155px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-e0eb-27 {
    height: 145px;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .u-block-e0eb-28 {
    line-height: 1.8;
    font-weight: 700;
    width: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-e0eb-22 {
    background-image: none;
  }
  .u-block-e0eb-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e0eb-24 {
    margin-top: -30px;
    margin-bottom: 0;
    line-height: 1.8;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>