<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-gradient u-block-f1a7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_2f1e" data-source="functional_fix" data-id="f1a7">
  <div class="u-clearfix u-sheet u-block-f1a7-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-f1a7-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-60 u-block-f1a7-4"><div class="u-container-layout u-valign-middle u-block-f1a7-5"><h1 class="u-text u-text-body-alt-color u-text-default u-block-f1a7-6">UNITS</h1></div></div>
  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f1a7-1 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
  }
  .u-block-f1a7-2 {
    min-height: 649px;
  }
  .u-block-f1a7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f1a7-4 {
    min-height: 529px;
  }
  .u-block-f1a7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1a7-6 {
    font-weight: 700;
    font-size: 8.125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 367px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f1a7-1 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
  }
  .u-block-f1a7-2 {
    min-height: 556px;
  }
  .u-block-f1a7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f1a7-4 {
    min-height: 436px;
  }
  .u-block-f1a7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1a7-6 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 295px;
    font-weight: 700;
    font-size: 8.125rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f1a7-1 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
  }
  .u-block-f1a7-2 {
    min-height: 220px;
  }
  .u-block-f1a7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f1a7-4 {
    min-height: 100px;
  }
  .u-block-f1a7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f1a7-6 {
    font-weight: 700;
    font-size: 6rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 216px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f1a7-1 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
  }
  .u-block-f1a7-2 {
    min-height: 220px;
  }
  .u-block-f1a7-3 {
    margin-top: 22px;
    margin-bottom: 60px;
  }
  .u-block-f1a7-4 {
    min-height: 100px;
  }
  .u-block-f1a7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f1a7-6 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 374px;
    font-weight: 700;
    font-size: 6rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f1a7-1 {
    background-image: linear-gradient(var(--palette-2-base), var(--palette-1-base));
  }
  .u-block-f1a7-2 {
    min-height: 220px;
  }
  .u-block-f1a7-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-f1a7-4 {
    min-height: 100px;
  }
  .u-block-f1a7-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f1a7-6 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 230px;
  }
}</style></section><section class="u-align-center u-clearfix u-gradient u-block-8823-1" custom-posts-hash="[[T,T,T,[]],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':558,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':558,'id':3,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':558,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="8823" data-style="tabs-10" id="sec-fb4f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-top u-block-8823-2">
    <div class="u-expanded-width u-tab-links-align-justify u-tabs u-block-8823-3">
      <ul class="u-tab-list u-unstyled u-block-8823-4" role="tablist">
        <li class="u-tab-item u-block-8823-5" role="presentation">
          <a class="active u-active-white u-border-2 u-border-active-palette-2-base u-border-grey-15 u-border-hover-grey-15 u-border-no-bottom u-border-no-left u-border-no-right u-button-style u-grey-10 u-hover-grey-10 u-tab-link u-block-8823-6" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">UNIT 35</a>
        </li>
        <li class="u-tab-item u-block-8823-7" role="presentation">
          <a class="u-active-white u-border-2 u-border-active-palette-2-base u-border-grey-15 u-border-hover-grey-15 u-border-no-bottom u-border-no-left u-border-no-right u-button-style u-grey-10 u-hover-grey-10 u-tab-link u-block-8823-8" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">UNIT 36</a>
        </li>
        <li class="u-tab-item u-block-8823-9" role="presentation">
          <a class="u-active-white u-border-2 u-border-active-palette-2-base u-border-grey-15 u-border-hover-grey-15 u-border-no-bottom u-border-no-left u-border-no-right u-button-style u-grey-10 u-hover-grey-10 u-tab-link u-block-8823-10" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">UNIT 37</a>
        </li>
        <li class="u-tab-item u-block-8823-32" role="presentation">
          <a class="u-active-white u-border-2 u-border-active-palette-2-base u-border-grey-15 u-border-hover-grey-15 u-border-no-bottom u-border-no-left u-border-no-right u-button-style u-grey-10 u-hover-grey-10 u-tab-link u-block-8823-33" id="tab-6ff1" href="#link-tab-6ff1" role="tab" aria-controls="link-tab-6ff1" aria-selected="false">UNIT 38</a>
        </li>
      <li class="u-tab-item u-block-8823-58" role="presentation">
          <a class="u-active-white u-border-2 u-border-active-palette-2-base u-border-grey-15 u-border-hover-grey-15 u-border-no-bottom u-border-no-left u-border-no-right u-button-style u-grey-10 u-hover-grey-10 u-tab-link u-block-8823-59" id="link-tab-116b" href="#tab-116b" role="tab" aria-controls="tab-116b" aria-selected="false">UNIT 39</a>
        </li><li class="u-tab-item u-block-8823-62" role="presentation">
          <a class="u-active-white u-border-2 u-border-active-palette-2-base u-border-grey-15 u-border-hover-grey-15 u-border-no-bottom u-border-no-left u-border-no-right u-button-style u-grey-10 u-hover-grey-10 u-tab-link u-block-8823-63" id="link-tab-bcf1" href="#tab-bcf1" role="tab" aria-controls="tab-bcf1" aria-selected="false">UNIT 40</a>
        </li><li class="u-tab-item u-block-8823-69" role="presentation">
          <a class="u-active-white u-border-2 u-border-active-palette-2-base u-border-grey-15 u-border-hover-grey-15 u-border-no-bottom u-border-no-left u-border-no-right u-button-style u-grey-10 u-hover-grey-10 u-tab-link u-block-8823-70" id="link-tab-4236" href="#tab-4236" role="tab" aria-controls="tab-4236" aria-selected="false">UNIT 41</a>
        </li><li class="u-tab-item u-block-8823-74" role="presentation">
          <a class="u-active-white u-border-2 u-border-active-palette-2-base u-border-grey-15 u-border-hover-grey-15 u-border-no-bottom u-border-no-left u-border-no-right u-button-style u-grey-10 u-hover-grey-10 u-tab-link u-block-8823-75" id="link-tab-1e4f" href="#tab-1e4f" role="tab" aria-controls="tab-1e4f" aria-selected="false">UNIT 44</a>
        </li><li class="u-tab-item u-block-8823-79" role="presentation">
          <a class="u-active-white u-border-2 u-border-active-palette-2-base u-border-grey-15 u-border-hover-grey-15 u-border-no-bottom u-border-no-left u-border-no-right u-button-style u-grey-10 u-hover-grey-10 u-tab-link u-block-8823-80" id="link-tab-4d73" href="#tab-4d73" role="tab" aria-controls="tab-4d73" aria-selected="false">UNIT 45</a>
        </li></ul>
      <div class="u-tab-content u-block-8823-11">
        <div class="u-align-left u-container-style u-tab-active u-tab-pane u-white u-block-8823-12" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-block-8823-13">
            
            <h5 class="u-text u-text-default u-block-8823-37">​35.1 Read the situations and write sentences with ’d better or ’d better not. Choose a verb from:<br>check disturb go put reserve take&nbsp;<br>1 You’re going out for a walk with a friend. It looks as if it might rain. You say: We’d better take an umbrella.<br>2 You and Kate plan to go to a restaurant tonight. It will be busy. You say to Kate: We`d better reserve a table.&nbsp;<br>3 Oliver has just cut himself. It’s bleeding and he’ll need a plaster on it. You say to him: You’d better put a plaster on it.&nbsp;<br>4 Rebecca doesn’t look well this morning – not well enough to go to work. You say to her: You’d better not go to work this morning.<br>5 You’re going to the cinema, but you’re not sure what time the film starts. You say: We`d better check what time the film starts.<br>6 You need to talk to your boss, but she’s very busy right now. You say to a colleague: I`d better not disturb her right now.<br>35.2 Is had better OK in these sentences? Change to should where necessary.<br>1 I have an appointment in ten minutes. I’d better go now or I’ll be late. OK<br>2 You’d better set your alarm. You have to get up early tomorrow.OK&nbsp;<br>3 I’m glad you came to see us. You’d better come more often.YOU SHOULD COME MORE OFTEN&nbsp;<br>4 She’ll be sad if we don’t invite her to the party, so we’d better invite her. OK<br>5 It’s nearly time to go out. I’d better get ready. OK<br>6 I think everybody had better learn a foreign language. I THINK EVERUBODY SHOULD LEARN FOREIGN LANGUAGE<br>7 We’ve just missed the last bus. We’d better get a taxi OK<br><br><br><br><br>35.3 Complete the sentences. Choose from the box.&nbsp;<br>1 It might rain. We’d better take an umbrella.&nbsp;<br>2 Ben needs to know what happened. Somebody had better tell him.&nbsp;<br>3 We’d better not park the car here. The road is too narrow.&nbsp;<br>4 You should brush your teeth at least twice a day.&nbsp;<br>5 What are we going to do? It’s time to decide.&nbsp;<br>6 I`d better not be late. It’s an important meeting.&nbsp;<br>7 It’s time they were here. They promised they wouldn’t be late.&nbsp;<br>8 The window is open. You’d better close it before you go out.&nbsp;<br>9 We’d better leave as soon as possible, hadn`t we?&nbsp;<br>10 The government should do something about the problem.&nbsp;<br>11 It’s time the government did something about the problem.&nbsp;<br>12 It’s time something was done about the problem&nbsp;<br><br><br>35.4 Read the situations and write sentences with It’s time (somebody did something).&nbsp;<br>1 You’re at a friend’s house. You planned to go home at 11 o’clock. It’s already 11 o’clock now. (I / go) It’s time I went home.&nbsp;<br>2 You haven’t had a holiday for a very long time. You need one now. (I / holiday) It’s time I had a holiday<br>3 It’s 10 o’clock. It’s after the children’s bedtime. You think they should be in bed. (children / bed) it is time children went to bed<br>4 You didn’t realise it was so late. You need to start cooking dinner. (start / cook) it is time i started cooking the dinner.&nbsp;<br>5 Kate is always complaining about everything. You think she complains too much. (stop / complaining) it is time KATE stopped complaining about everything.&nbsp;<br>6 The company you work for has been badly managed for a long time. You think some changes should be made. (changes / make)it is time some changes were made in the way the company is run.&nbsp;</h5>
            
          </div>
        </div>
        <div class="u-align-left u-container-style u-tab-pane u-white u-block-8823-14" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-block-8823-15">
            <h5 class="u-text u-block-8823-28">​36.1 Write sentences about yourself. Imagine things you would like or wouldn’t like.&nbsp;<br>1 (a place you’d love to live) I’d love to live by the sea.&nbsp;<br>2 (a job you wouldn’t like to do) I wouldn’t like to be a millioner.&nbsp;<br>3 (something you would love to do) I’d love to learn to French language<br>4 (something that would be nice to have) It would be nice to have a tenis court<br>5 (a place you’d like to go to) I`d like to go to London<br><br><br>36.2 Complete the sentences using would + the following verbs (in the correct form): be be do do enjoy enjoy have stop&nbsp;<br>1 They helped us a lot. I don’t know what we would have done without their help.&nbsp;<br>2 You should go and see the film. I think you would enjoy it.&nbsp;<br>3 It’s a pity you couldn’t come to the party last night. You would have enjoyed it.&nbsp;<br>4 Shall I apply for the job or not? What would you do in my position?&nbsp;<br>5 I was in a hurry when I saw you. Otherwise I would have stopped to talk.&nbsp;<br>6 We took a taxi home last night, but got stuck in the traffic. It would have been quicker to walk.&nbsp;<br>7 Why don’t you go and see Clare? She would be very pleased to see you.&nbsp;<br>8 In an ideal world, everybody would have enough to eat.&nbsp;<br><br><br>36.3 Each sentence on the right follows a sentence on the left. Which follows which?&nbsp;<br>1 I’d like to go to Australia one day. - It would be nice.&nbsp;<br>2 I wouldn’t like to live on a busy road. - It wouldn’t be very nice&nbsp;<br>3 I’m sorry your trip was cancelled. - It would have been fun.&nbsp;<br>4 I’m looking forward to going out tonight. - It will be fun&nbsp;<br>5 I’m glad we didn’t go out in the rain. - It wouldn’t have been very nice.&nbsp;<br>6 I’m not looking forward to the trip. - It won’t be much fun.&nbsp;<br><br><br><br><br><br>36.4 Write sentences using promised + would/wouldn’t.&nbsp;<br>1 I wonder why Laura is late. She promised she wouldn’t be late.&nbsp;<br>2 I wonder why Steve hasn’t called me. He promised he would call<br>3 Why did you tell Amy what I said? You said you would not tell Amy what I said<br>4 I’m surprised they didn’t wait for us. They promised they would wait for us<br><br><br>36.5 Complete the sentences. Use wouldn’t + a suitable verb.&nbsp;<br>1 I tried to warn him, but he wouldn’t listen to me.&nbsp;<br>2 I asked Amanda what had happened, but she wouldn’t tell me.&nbsp;<br>3 Paul was angry about what I’d said and he wouldn’t speak to me for two weeks.<br>4 Martina insisted on carrying all her luggage. She wouldn’t let me help her&nbsp;<br><br><br>36.6 Complete the sentences using would (section C).&nbsp;<br>Choose from these verbs: forget shake share smile stay walk&nbsp;<br>1 Whenever Richard was angry, he would walk out of the room.&nbsp;<br>2 We used to live next to a railway line. Every time a train went past, the house would shake.&nbsp;<br>3 Katherine was always very generous. She didn’t have much, but she would share what she had with everyone else.&nbsp;<br>4 You could never rely on Joe. It didn’t matter how many times you reminded him to do something, he would always forget.&nbsp;<br>5 When we were children, we used to go to the beach a lot. We would stay there all day playing in the sand and swimming in the sea.<br>6 Lucy was always friendly. Whenever I saw her, she would always smile and say hello.&nbsp;</h5>
          </div>
        </div>
        <div class="u-align-left u-container-style u-tab-pane u-white u-block-8823-16" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
          <div class="u-container-layout u-block-8823-17">
            <h5 class="u-text u-text-default u-block-8823-29">​37.1 Which goes with which?&nbsp;<br>1 Could you pass the sugar? -Yes, here you are.&nbsp;<br>2 Would you like to go to the cinema? -Maybe. What’s on?&nbsp;<br>3 Can I use your toilet? - Sure. It’s the door on the left.&nbsp;<br>4 Do you mind if I leave work early? -No, that’s fine.&nbsp;<br>5 Can you do me a favour? -It depends what you want me to do.&nbsp;<br>6 Would you like something to eat? - No, thanks. I’m not hungry.&nbsp;<br>7 Can I give you a hand? - No, it’s all right. I can manage, thanks.&nbsp;<br>8 I’d like some fresh air. - Me too. Let’s go out for a walk.&nbsp;<br><br><br><br><br>37.2 Complete the sentences. Choose from:&nbsp;<br>I’d like Would you like to try Do you mind Can I take Can I give Would you like to come Would you like I’d like to&nbsp;<br><br><br>1 You’re driving and you see a friend walking along the road. You stop and say: Hi Joe. Can I give you a lift?&nbsp;<br>2 You’re making a cold drink for your friend. Perhaps he wants ice. You ask: Would you like ice in your drink?&nbsp;<br>3 You’re ordering something to eat in a cafe. You say: I’d like a chicken salad, please.&nbsp;<br>4 You have an extra ticket for a concert. Maybe your friend will come. You ask: Would you like to come to a concert tomorrow night?&nbsp;<br>5 You answer the phone. The caller wants to speak to Lisa. You say: Can I take Lisa’s not here. a message?&nbsp;<br>6 You need to see a dentist. You phone for an appointment. You say: I’d like to Hello. make an appointment, please.&nbsp;<br>7 You work in a shoe shop. A customer asks you about some shoes. You ask: Would you like to try them on?&nbsp;<br>8 You go into a cafe and see some people you know. You ask: Do you mind if I join you?&nbsp;<br><br><br>37.3 What would you say in these situations?&nbsp;<br>1 You’re carrying a lot of things. You can’t open the door yourself. There’s a man near the door. You say to him: Could you open the door, please?&nbsp;<br>2 You’ve finished your meal in a restaurant and now you want the bill. You ask the waiter: Can we have the bill, please?&nbsp;<br>3 You’ve filled in some forms in English. You want your friend to check them for you. You ask your friend: Could you check these forms?&nbsp;<br>4 The woman in the next room is playing music. It’s very loud. You want her to turn it down. You say to her: Could you turn the music down?<br>5 You’re on a train. The window is open and you’re cold. You’d like to close it. You ask the man next to you: is it all right if I close the window<br>6 You’re on a bus. You have a seat, but an elderly man is standing. You offer him your seat. You say to him: Would you like to sit down?<br>7 You’re a tourist. You want to go to the station, but you don’t know how to get there. You ask at your hotel:Can you tell me how get to the station?&nbsp;<br>8 You are in a clothes shop. You see some trousers you like and you want to try them on. You say to the shop assistant: Can I try on these trousers?&nbsp;<br>9 You meet a very famous person. You want to get his/her autograph. You ask: Could I get your autograph?&nbsp;</h5>
            
            
          </div>
        </div>
        <div class="u-align-left u-container-style u-tab-pane u-white u-block-8823-34" id="link-tab-6ff1" role="tabpanel" aria-labelledby="tab-6ff1">
          <div class="u-container-layout u-block-8823-35"><h5 class="u-text u-text-default u-block-8823-64">​38.1 Complete the sentences. Choose from: did dropped found happened lost was went&nbsp;<br>1 If you found a wallet in the street, what would you do with it?&nbsp;<br>2 Be careful with that vase. If you dropped it, it would break into small pieces.&nbsp;<br>3 This notebook is very important to me. I’d be very upset if I lost it.&nbsp;<br>4 I don’t expect to lose my job but if that happened, I’d have to find another one.&nbsp;<br>5 We’re thinking about our holiday for next year. If we went to Italy, would you come with us?&nbsp;<br>6 I don’t think he’ll fail the exam. I’d be very surprised if he did .&nbsp;<br>7 If there was a fire in the building, would you know how to put the fire out?&nbsp;<br><br><br>38.2 What do you say in these situations?&nbsp;<br>1 Of course you don’t expect to win the lottery. Which do you say?&nbsp;<br>a If I win the lottery, I’ll buy a big house.&nbsp;<br>b If I won the lottery, I’d buy a big house. (b is correct)&nbsp;<br>2 You’re not going to sell your car because it’s old and not worth much. Which do you say?&nbsp;<br>a If I sell my car, I won’t get much money for it.&nbsp;<br>b If I sold my car, I wouldn’t get much money for it. (b is correct)&nbsp;<br>3 You often see Sarah. A friend of yours wants to contact her. Which do you say?&nbsp;<br>a If I see Sarah, I’ll tell her to call you. (a is correct)&nbsp;<br>b If I saw Sarah, I’d tell her to call you.&nbsp;<br>4 You don’t expect that there will be a fire in the building. Which do you say?&nbsp;<br>a What will you do if there is a fire in the building?&nbsp;<br>b What would you do if there was a fire in the building? (b is correct)&nbsp;<br>5 You’ve never lost your passport. You can only imagine it.&nbsp;<br>a I don’t know what I’ll do if I lose my passport.&nbsp;<br>b I don’t know what I’d do if I lost my passport. (b is correct)&nbsp;<br>6 Somebody stops you and asks the way to a bank. Which do you say?&nbsp;<br>a If you go right at the end of this street, you’ll see a bank on your left. (a is correct)&nbsp;<br>b If you went right at the end of this street, you’d see a bank on your left.&nbsp;<br>7 You’re in a lift. There is an emergency button. Nobody is going to press it. Which do you say?&nbsp;<br>a What will happen if somebody presses that button?&nbsp;<br>b What would happen if somebody pressed that button? (b is correct)&nbsp;<br><br><br>38.3 Complete the sentences.&nbsp;<br>1 I’d be very scared if somebody pointed (somebody / point) a gun at me.&nbsp;<br>2 I can’t afford to buy a car. If I bought (I / buy) a car, I’d have to borrow the money.&nbsp;<br>3 If you had a party, who would you invite (you / invite)?&nbsp;<br>4 Don’t lend James your car. If he asked (he / ask) me, I wouldn’t lend him mine.&nbsp;<br>5 I don’t think Gary and Emma will get married. I would be (I / be) amazed if they did.&nbsp;<br>6 If somebody gave (somebody / give) me $20,000, I would have (I / have) a long holiday.&nbsp;<br>7 Would you be (you / be) nervous if you met (you / meet) a famous person?&nbsp;<br>8 What (you / do) if (you / be) in a lift and (it / stop) between floors?&nbsp;&nbsp;<br><br><br>38.4 Write sentences beginning If … .&nbsp;<br>1 We’re not going to take the 10.30 train. (we / arrive too early) If we took the 10.30 train, we’d arrive too early.&nbsp;<br>2 We’re not going to stay at a hotel. (it / cost too much) If we stayed at a hotel, it would cost too much.&nbsp;<br>3 There’s no point in telling you what happened. (you / not / believe) If I told you what happened, you wouldn’t believe me.&nbsp;<br>4 Sally has no plans to leave her job. (it / hard to find another one) If she left her job, it would be hard to find another one&nbsp;<br>5 Kevin is not going to apply for the job. (he / not / get it) If he applied for the job, he wouldn’t get it.&nbsp;</h5></div>
        </div>
      <div class="u-align-left u-container-style u-tab-pane u-white u-block-8823-60" id="tab-116b" role="tabpanel" aria-labelledby="link-tab-116b">
          <div class="u-container-layout u-valign-top u-block-8823-61"><h5 class="u-text u-text-default u-block-8823-65">​39.1 Put the verb into the correct form.&nbsp;<br>1 If I knew his number, I would phone him.&nbsp;<br>2 I wouldn’t buy that coat if I were you.&nbsp;<br>3 I would help you if I could, but I’m afraid I can’t.&nbsp;<br>4 This soup isn’t very nice. It would taste better if it wasn’t so salty.&nbsp;<br>5 We live in a city and don’t need a car, but we would need one if we lived in the country.&nbsp;<br>6 If we had the choice, we would live in the country.&nbsp;<br>7 I’d make a lot of changes if I were the manager of the company.&nbsp;<br>8 I wouldn’t call someone in the middle of the night if it wasn’t important.&nbsp;<br>9 If I were you, I wouldn’t wait. I would go now.&nbsp;<br>10 You’re always tired because you go to bed so late. If you didn’t go to bed so late every night, you wouldn’t be tired all the time.&nbsp;<br>11 I think there are too many cars. If there weren’t so many cars, there wouldn’t be so much pollution.&nbsp;<br>12 We all need jobs and money, but what would you do if you didn’t have to work?&nbsp;<br><br><br>39.2 Write a sentence with if … for each situation.&nbsp;<br>1 We don’t see you very often because you live so far away. If you didn’t live so far away, we’d see you more often.&nbsp;<br>2 I like these shoes but they’re too expensive, so I’m not going to buy them. I would buy them if they weren’t so expensive.&nbsp;&nbsp;<br>3 We’d like to go on holiday, but we can’t afford it. We would go on holiday if we could afford it.&nbsp;<br>4 It would be nice to have lunch outside but it’s raining, so we can’t. We could have lunch outside if it weren’t&nbsp;<br>5 I don’t want his advice, and that’s why I’m not going to ask for it. If I wanted his advice, I would ask for it&nbsp;<br><br><br>39.3 Write sentences beginning I wish … .&nbsp;<br>1 I don’t know many people . I wish I knew more people.&nbsp;<br>2 I don’t have much free time . I wish I had more free time.&nbsp;<br>3 Helen isn’t here. I wish Helen were here.&nbsp;<br>4 It’s cold . I wish it weren’t cold.&nbsp;<br>5 I live in a big city. I wish I didn’t live in a big city&nbsp;<br>6 I can’t find my phone. I wish I could find my phone.&nbsp;<br>7 I’m not feeling well. I wish I were feeling well/better.&nbsp;<br>8 I have to get up early tomorrow. I wish I didn’t have to get up early tomorrow.&nbsp;<br>9 I don’t know much about science. I wish I knew more about science.&nbsp;<br><br><br>39.4 Write your own sentences beginning I wish … .&nbsp;<br>1 (somewhere you’d like to be now – on the beach, in New York, in bed etc.) I wish I was at school.&nbsp;<br>2 (something you’d like to have – a motorbike, more friends, lots of money etc.) I wish I had peace in my country.&nbsp;<br>3 (something you’d like to be able to do – sing, travel more, cook etc.) I wish I could travell more.&nbsp;<br>4 (something you’d like to be – famous, more intelligent, good at sport etc.) I wish I was taller.</h5></div>
        </div><div class="u-align-left u-container-style u-tab-pane u-white u-block-8823-66" id="tab-bcf1" role="tabpanel" aria-labelledby="link-tab-bcf1">
          <div class="u-container-layout u-valign-top u-block-8823-67"><h5 class="u-text u-block-8823-68">​40.1 Put the verb into the correct form.&nbsp;<br>1 I didn’t see you. If I’d seen you, I would have said hello.&nbsp;<br>2 Sarah got to the station just in time to catch her train to the airport. If she’d missed / she had missed,she would have missed her flight too.&nbsp;<br>3 Thanks for reminding me about Lisa’s birthday. I would have forgotten if you hadn’t reminded.<br>4 I didn’t have your email address, so I couldn’t contact you. If I had had your email address I would have sent you an email.<br>5 Their trip was OK, but they would have enjoyed it more if the weather had been better.&nbsp;<br>6 Sorry we’re late. Our taxi got stuck in the traffic. It would have been quicker if we had walked.&nbsp;<br>7 Why didn’t you tell me about your problem? If you had told me, I would have tried to help you.&nbsp;<br>8 I’m not tired. If I were tired, I’d go home now.&nbsp;<br>9 I wasn’t tired last night. If I had been tired, I would have gone home earlier.&nbsp;<br><br><br>40.2 For each situation, write a sentence beginning with If.&nbsp;<br>1 I wasn’t hungry, so I didn’t eat anything. If I’d been hungry, I would have eaten something.&nbsp;<br>2 The accident happened because the road was icy. If the road hadn’t been icy, the accident wouldn’t have happened.&nbsp;<br>3 I didn’t know that you had to get up early, so I didn’t wake you up. If I had known , I would have woken you up.&nbsp;<br>4 Unfortunately I lost my phone, so I couldn’t call you. If I hadn’t lost my phone, I’d have called you.&nbsp;<br>5 Karen wasn’t injured in the crash, because fortunately she was wearing a seat belt. If Karen hadn’t been wearing a seat belt, she’d have been injured&nbsp;<br>6 You didn’t have any breakfast – that’s why you’re hungry now. If you had had breakfast, you wouldn’t be hungry now.<br>7 I didn’t get a taxi because I didn’t have enough money. If I’d had enough money, I would have got a taxi.&nbsp;<br>8 Dan didn’t do well at school, so he couldn’t go to university. If Dan had done better at school, he would have gone to university.&nbsp;<br><br><br>40.3 Imagine that you are in these situations. For each situation, write a sentence with I wish.&nbsp;<br>1 You’ve eaten too much and now you feel sick.&nbsp;<br>You say: I wish I hadn’t eaten so much.&nbsp;<br>2 When you were younger, you never learned to play a musical instrument. Now you regret this.&nbsp;<br>You say: I wish I had learned to play a musical instrument.&nbsp;<br>3 You’ve painted the gate red. Now you think it doesn’t look good. Red was the wrong colour.&nbsp;<br>You say: I wish I hadn’t painted it red.&nbsp;<br>4 You decided to travel by car, but the journey was long and tiring. Going by train would have been better.&nbsp;<br>You say: I wish we had gone by train.&nbsp;<br>5 Last year you went to New York with a friend. You didn’t have time to do all the things you wanted to do.&nbsp;<br>You say: I wish we had had more time to do all the things we wanted to do.&nbsp;<br>6 You moved to a new flat a few months ago. Now you don’t like your new flat. You think that moving was a bad idea.&nbsp;<br>You say: I wish I hadn’t moved to my new flat.&nbsp;</h5></div>
        </div><div class="u-align-left u-container-style u-tab-pane u-white u-block-8823-71" id="tab-4236" role="tabpanel" aria-labelledby="link-tab-4236">
          <div class="u-container-layout u-block-8823-72"><h5 class="u-text u-text-default u-block-8823-73">​41.1 Put in wish(ed) or hope(d).<br>1 I wish you a pleasant stay at this hotel.&nbsp;<br>2 Enjoy your holiday. I hope you have a great time.&nbsp;<br>3 Goodbye. I wish you all the best for the future.<br>4 We said goodbye to each other and wished each other luck.&nbsp;<br>5 We’re going to have a picnic tomorrow, so I hope the weather is nice.&nbsp;<br>6 Congratulations on your new job. I wish you every success.&nbsp;<br>7 Good luck in your new job. I hope it works out well for you.&nbsp;<br><br><br><br><br>41.2 Complete the sentences.&nbsp;<br>1 Jack is going on a trip to Mexico soon. I wish I was going too.<br>2 I’m very tired and I have so much to do. I wish I was not so tired.<br>3 You didn’t tell me you were ill. Why not? I wish you had told me.<br>4 I don’t have enough free time. I wish I had more free time.<br>5 I can’t make up my mind what to do. I wish I could decide.<br>6 I bought these shoes, but now I don’t like them. I wish I had not bought them.<br>7 We have to go out now and I don’t want to go. I wish we did not have to go out now.<br>8 Unfortunately I couldn’t go to the wedding last month. I wish I could have gone<br><br>41.3 What do you say in these situations? Write sentences with I wish … would&nbsp;<br>1 It’s raining. You want to go out, but not in the rain.&nbsp;<br>You say: I wish it would stop raining.&nbsp;<br>2 You’re waiting for Jane. She’s late and you’re getting impatient.&nbsp;<br>You say to yourself: I wish she would come&nbsp;<br>3 You’re looking for a job – so far without success. Nobody will give you a job.&nbsp;<br>You say: I wish somebody would give me a job<br>4 You can hear a dog barking. It’s been barking a long time and you’re trying to study.&nbsp;<br>You say: I wish the dog would go lika mosqva ship.<br>For the following situations, write sentences with I wish … wouldn’t … .&nbsp;<br>5 Your friend is driving very fast. She always drives fast and you don’t like this.&nbsp;<br>You say to her: I wish you would not drive so fast.<br>6 Joe leaves the door open all the time. This annoys you.&nbsp;<br>You say to Joe: I wish you would not leave the door open.<br>7 A lot of people drop litter in the street. You don’t like this.&nbsp;<br>You say: I wish people would not drop litters in the street<br><br><br>41.4 Put the verb into the correct form.&nbsp;<br>1 It was a stupid thing to say. I wish I hadn’t said it. (I / not / say)&nbsp;<br>2 I’m fed up with this rain. I wish it would stop . (it / stop)&nbsp;<br>3 It’s a difficult question. I wish I knew the answer. (I / know)&nbsp;<br>4 I really didn’t enjoy the party. I wish we had not gone. (we / not / go)&nbsp;<br>5 I wish the bus would come . We’ve been waiting for 20 minutes. (the bus / come)&nbsp;<br>6 You’re lucky to be going away. I wish I could come with you. (I / can / come)&nbsp;<br>7 Our flat is rather small. I wish it was a bit bigger. (it / be)&nbsp;<br>8 I should have listened to you. I wish I had taken your advice. (I / take)&nbsp;<br>9 You keep interrupting me! I wish you would listen. (you / listen)&nbsp;<br>10 You’re always complaining. I wish you would not complain all the time. (you / not / complain)&nbsp;<br>11 It’s freezing today. I wish it was not so cold. I hate cold weather. (it / not / be)&nbsp;<br>12 I wish the weather would change. It’s horrible! (the weather / change)&nbsp;<br>13 I wish I had a piano. I’d love to have one. (I / have)&nbsp;<br>14 When we were in London last year, we didn’t have time to see all the things we wanted to see. I wish we could have stayed there longer. (we / can / stay)&nbsp;</h5></div>
        </div><div class="u-align-left u-container-style u-tab-pane u-white u-block-8823-76" id="tab-1e4f" role="tabpanel" aria-labelledby="link-tab-1e4f">
          <div class="u-container-layout u-block-8823-77"><h5 class="u-text u-text-default u-block-8823-78">​44.1 Complete the sentences using the correct form of the verb.&nbsp;<br>1 I tried to contact Tom.
I called his off ice but I was told that he was in a meeting.&nbsp;<br>2 Amy retired from her job recently. 
She was given a present by her colleagues.&nbsp;<br>3 I didn’t know there was a meeting yesterday. 
I  was not told about it.&nbsp;<br>4 Sarah’s salary is very low. 
I don’t understand why she  is paid so little.&nbsp;<br>5 You will need to use this machine.
Have you been shown how it works?&nbsp;<br>6 I had an interview for a job recently. It wasn’t easy. 
 I was asked some questions that were very hard for me to answer.&nbsp;<br>7 They didn’t tell us much about the project. 
 We  were not given enough information.&nbsp;<br>8 I was surprised to get the job I applied for. 
I didn’t expect to be offered it.&nbsp;<br><br>44.2 Complete the sentences using being + the following verbs (in the correct form):
bite give invite keep knock down stick treat&nbsp;<br>1 Steve hates being kept waiting.&nbsp;<br>2 We went to the wedding without being invited.&nbsp;<br>3 I like giving presents and I also like being given
them.&nbsp;<br>4 It’s a busy road and I don’t like crossing it. I’m afraid of being knocked down.&nbsp;<br>5 How do you avoid being bittenby mosquitoes?&nbsp;<br>6 I’m an adult. I don’t like being treated
like a child.&nbsp;<br>7 You can’t do anything about being stuck in a traffic jam.&nbsp;<br><br>44.3 Complete the sentences using get or got + the following verbs (in the correct form):
ask break hurt pay steal sting stop use&nbsp;<br>1 There was a fight, but nobody got hurt .&nbsp;<br>2 Alex got stung by a bee while he was sitting in the garden.&nbsp;<br>3 These tennis courts don’t get used very often. Not many people want to play here.&nbsp;<br>4 I used to have a bike, but it got stolen a few months ago.&nbsp;<br>5 Rachel works hard, but she doesn’t get paid very much.&nbsp;<br>6 Please pack these things very carefully. I don’t want anything to get broken.&nbsp;<br>7 People oft en want to know what my job is. I get asked
that question a lot.&nbsp;<br>8 Last night I got stopped by the police as I was driving home. One of the lights 
on my car wasn’t working.&nbsp;<br><br>44.4 Complete the sentences.&nbsp;<br>1 I’ve been offered the job, but I don’t think I’ll accept it.&nbsp;<br>2 I don’t get invited to many parties.&nbsp;<br>3 Which year were you born in?&nbsp;<br>4&nbsp;I haven’t been given any information yet.&nbsp;<br>5 I didn’t know the way, so I got lost.&nbsp;<br>6 He doesn’t like being interrupted when he’s speaking.&nbsp;<br>7 How did the window get broken? What happened?&nbsp;<br>8 She’s a voluntary worker. She does noot get paid.&nbsp;<br>9 I was born in a small town in the north of the country.&nbsp;<br>10 We had to do what we did. We were not given any choice.</h5></div>
        </div><div class="u-align-left u-container-style u-tab-pane u-white u-block-8823-81" id="tab-4d73" role="tabpanel" aria-labelledby="link-tab-4d73">
          <div class="u-container-layout u-block-8823-82"><h5 class="u-text u-block-8823-83">45.1 Write these sentences in another way, beginning as shown. Use the underlined word each time.&nbsp;<br>1 It is expected that the strike will end soon.&nbsp;<br>&nbsp; &nbsp; &nbsp;The strike is expected to end soon.&nbsp;<br>2 It is reported that many people are homeless after the floods.&nbsp;<br>&nbsp; &nbsp; &nbsp;​Many people are reported to
 be homeless after the floods<br>3 It is thought that the thieves got in through a window in the roof.&nbsp;<br>&nbsp; &nbsp; ​The thieves are thought to have got 
in through a window in the roof.<br>4 It is alleged that the driver of the car was driving at 110 miles an hour.&nbsp;<br>&nbsp; &nbsp; &nbsp;​The driver is alleged to 
have been driving at 110 miles an hour<br>5 It is reported that the building has been badly damaged by the fire.&nbsp;<br>&nbsp; &nbsp; &nbsp;​The building is reported to have 
been badly damaged by the fire.&nbsp;<br>6 It is said that the company is losing a lot of money.&nbsp;<br>&nbsp; &nbsp; &nbsp;​The company is said to be losing a 
lot of money<br>7 It is believed that the company lost a lot of money last year.&nbsp;<br>&nbsp; &nbsp; &nbsp;​The company is believed to have lost 
a lot of money last year.
<br>8 It is expected that the company will make a loss this year.&nbsp;<br>&nbsp; &nbsp; ​The company is expected to make a 
loss this year<br><br><br>45.2 Complete the sentences. Use the words in brackets and any other necessary words.&nbsp;<br>1 a: What’s the City Hotel like? Can you recommend it?
b: I’ve never stayed there, but it’s supposed to be very good.&nbsp;<br>2 a: How much are these paintings worth?
b: I’m not sure, but  they are supposed to be very valuable.&nbsp;<br>3 a: This looks an interesting building.
b: Yes,  it is supposed to have been a prison a long time ago.&nbsp;<br>4 a: Is it true that your neighbours were lucky in the lottery?
b: Yes,  they are supposed to have 
won a lot of money.&nbsp;<br>5 a: Is it possible to climb to the top of the tower? 
b: Yes, the view is supposed to bevery nice.&nbsp;<br>6 a: I heard that Laura has gone away.
b: Yes, she’s / she is supposed to be livingin London now.&nbsp;<br><br><br>45.3 Write sentences using supposed to be + the following:
on a diet a flower my friend a joke open every day a secret working&nbsp;<br>1 How is it that everybody knows about the plan? It’s supposed to be a secret.&nbsp;<br>2 You shouldn’t criticise me all the time. ​You are supposed to
be my friend.<br>3 I shouldn’t be eating this cake really. ​I am supposed to be on a diet.&nbsp;<br>4 I’m sorry for what I said. I was trying to be funny.​&nbsp;It was supposed to be a joke<br>5 What’s this drawing? Is it a tree? ​it is supposed
 to be a flower.<br>6 You shouldn’t be playing a game now.&nbsp;You are supposed to
 be working.
<br>7 That’s strange. The museum seems to be closed. it’s supposed to be open every day<br><br><br>45.4 Write sentences with supposed to … or not supposed to … . Choose from the following verbs:
depart lift park phone put start&nbsp;<br>1 You ’re not supposed to park your car here. It’s private parking only.&nbsp;<br>2 We  are supposed to start work at 8.15, but we rarely do anything before 8.30.&nbsp;<br>3 I was supposed to phone Helen last night, but I completely forgot.&nbsp;<br>4 This door is a fire exit. We are not
 supposed to put anything in front of it.&nbsp;<br>5 My flight was supposed to depart at 10.15, but it didn’t leave until 11.30.&nbsp;<br>6 Jonathan has a problem with his back. He is not supposed to lift anything heavy.&nbsp;</h5></div>
        </div></div>
    
        
        
        
        
        </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8823-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-8823-2 {
    min-height: 558px;
  }
  .u-block-8823-3 {
    min-height: 438px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-8823-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-32 {
    margin-bottom: 0;
  }
  .u-block-8823-33 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-58 {
    margin-bottom: 0;
  }
  .u-block-8823-59 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-62 {
    margin-bottom: 0;
  }
  .u-block-8823-63 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-69 {
    margin-bottom: 0;
  }
  .u-block-8823-70 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-74 {
    margin-bottom: 0;
  }
  .u-block-8823-75 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-79 {
    margin-bottom: 0;
  }
  .u-block-8823-80 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-12 {
    background-image: none;
  }
  .u-block-8823-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-37 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-14 {
    background-image: none;
  }
  .u-block-8823-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8823-28 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8823-16 {
    background-image: none;
  }
  .u-block-8823-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-29 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8823-34 {
    background-image: none;
  }
  .u-block-8823-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-64 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-60 {
    background-image: none;
  }
  .u-block-8823-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-65 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8823-66 {
    background-image: none;
  }
  .u-block-8823-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-68 {
    margin-top: -30px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
  }
  .u-block-8823-71 {
    background-image: none;
  }
  .u-block-8823-72 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-73 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-76 {
    background-image: none;
  }
  .u-block-8823-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-78 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-81 {
    background-image: none;
  }
  .u-block-8823-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-8823-83 {
    margin-top: -30px;
    margin-left: -29px;
    margin-right: -29px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8823-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-8823-2 {
    min-height: 558px;
  }
  .u-block-8823-3 {
    min-height: 438px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8823-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-32 {
    margin-bottom: 0;
  }
  .u-block-8823-33 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-58 {
    margin-bottom: 0;
  }
  .u-block-8823-59 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-62 {
    margin-bottom: 0;
  }
  .u-block-8823-63 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-69 {
    margin-bottom: 0;
  }
  .u-block-8823-70 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-74 {
    margin-bottom: 0;
  }
  .u-block-8823-75 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-79 {
    margin-bottom: 0;
  }
  .u-block-8823-80 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-12 {
    background-image: none;
  }
  .u-block-8823-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-37 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-14 {
    background-image: none;
  }
  .u-block-8823-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8823-28 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8823-16 {
    background-image: none;
  }
  .u-block-8823-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-29 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8823-34 {
    background-image: none;
  }
  .u-block-8823-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-64 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-60 {
    background-image: none;
  }
  .u-block-8823-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-65 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-8823-66 {
    background-image: none;
  }
  .u-block-8823-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-68 {
    margin-bottom: 0;
    margin-top: -30px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8823-71 {
    background-image: none;
  }
  .u-block-8823-72 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-73 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-76 {
    background-image: none;
  }
  .u-block-8823-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-78 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-81 {
    background-image: none;
  }
  .u-block-8823-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-8823-83 {
    margin-bottom: 0;
    margin-top: -30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8823-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-8823-2 {
    min-height: 558px;
  }
  .u-block-8823-3 {
    min-height: 438px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8823-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-32 {
    margin-bottom: 0;
  }
  .u-block-8823-33 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-58 {
    margin-bottom: 0;
  }
  .u-block-8823-59 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-62 {
    margin-bottom: 0;
  }
  .u-block-8823-63 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-69 {
    margin-bottom: 0;
  }
  .u-block-8823-70 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-74 {
    margin-bottom: 0;
  }
  .u-block-8823-75 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-79 {
    margin-bottom: 0;
  }
  .u-block-8823-80 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-12 {
    background-image: none;
  }
  .u-block-8823-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-37 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-14 {
    background-image: none;
  }
  .u-block-8823-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8823-28 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8823-16 {
    background-image: none;
  }
  .u-block-8823-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-29 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8823-34 {
    background-image: none;
  }
  .u-block-8823-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-64 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-60 {
    background-image: none;
  }
  .u-block-8823-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-65 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-8823-66 {
    background-image: none;
  }
  .u-block-8823-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-68 {
    margin-bottom: 0;
    margin-top: -30px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8823-71 {
    background-image: none;
  }
  .u-block-8823-72 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-73 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-76 {
    background-image: none;
  }
  .u-block-8823-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8823-78 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-81 {
    background-image: none;
  }
  .u-block-8823-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-8823-83 {
    margin-bottom: 0;
    margin-top: -30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8823-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-8823-2 {
    min-height: 558px;
  }
  .u-block-8823-3 {
    min-height: 438px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8823-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-32 {
    margin-bottom: 0;
  }
  .u-block-8823-33 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-58 {
    margin-bottom: 0;
  }
  .u-block-8823-59 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-62 {
    margin-bottom: 0;
  }
  .u-block-8823-63 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-69 {
    margin-bottom: 0;
  }
  .u-block-8823-70 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-74 {
    margin-bottom: 0;
  }
  .u-block-8823-75 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-79 {
    margin-bottom: 0;
  }
  .u-block-8823-80 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-12 {
    background-image: none;
  }
  .u-block-8823-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8823-37 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-14 {
    background-image: none;
  }
  .u-block-8823-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8823-28 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8823-16 {
    background-image: none;
  }
  .u-block-8823-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8823-29 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8823-34 {
    background-image: none;
  }
  .u-block-8823-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8823-64 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-60 {
    background-image: none;
  }
  .u-block-8823-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8823-65 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-8823-66 {
    background-image: none;
  }
  .u-block-8823-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8823-68 {
    margin-bottom: 0;
    margin-top: -30px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8823-71 {
    background-image: none;
  }
  .u-block-8823-72 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8823-73 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-76 {
    background-image: none;
  }
  .u-block-8823-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8823-78 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-81 {
    background-image: none;
  }
  .u-block-8823-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8823-83 {
    margin-bottom: 0;
    margin-top: -30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8823-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-8823-2 {
    min-height: 558px;
  }
  .u-block-8823-3 {
    min-height: 438px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-8823-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-10 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-32 {
    margin-bottom: 0;
  }
  .u-block-8823-33 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-58 {
    margin-bottom: 0;
  }
  .u-block-8823-59 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-62 {
    margin-bottom: 0;
  }
  .u-block-8823-63 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-69 {
    margin-bottom: 0;
  }
  .u-block-8823-70 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-74 {
    margin-bottom: 0;
  }
  .u-block-8823-75 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-79 {
    margin-bottom: 0;
  }
  .u-block-8823-80 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8823-12 {
    background-image: none;
  }
  .u-block-8823-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8823-37 {
    margin-left: 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-14 {
    background-image: none;
  }
  .u-block-8823-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8823-28 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8823-16 {
    background-image: none;
  }
  .u-block-8823-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8823-29 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8823-34 {
    background-image: none;
  }
  .u-block-8823-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8823-64 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-60 {
    background-image: none;
  }
  .u-block-8823-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8823-65 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-8823-66 {
    background-image: none;
  }
  .u-block-8823-67 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8823-68 {
    margin-bottom: 0;
    margin-top: -30px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8823-71 {
    background-image: none;
  }
  .u-block-8823-72 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8823-73 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-76 {
    background-image: none;
  }
  .u-block-8823-77 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8823-78 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8823-81 {
    background-image: none;
  }
  .u-block-8823-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8823-83 {
    margin-bottom: 0;
    margin-top: -30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>