<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WISH + PAST, WISH TO WANT, ​Wish for an irritation that can change, ​wish + present, ​Wish to send &quot;good vibrations&quot;, ​Wish for the future"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-palette-1-light-2 u-block-2f5f-7" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_256f" data-source="functional_fix" data-id="2f5f" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
  <div class="u-clearfix u-sheet u-valign-bottom u-block-2f5f-2"><h2 class="u-align-center u-text u-block-2f5f-4">WISH + PAST</h2><p class="u-align-justify u-text u-text-grey-40 u-block-2f5f-5"><span style="font-weight: 700;" class="u-text-grey-90">​Wish + past(про те, що я жалкую - REGRETS)<br><br>1) I wish I lived in Paris (were sleeping now) - Зараз<br>2) I wish I would sleep tomorrow - Майбутній<br>3) I wish I had slept yesterday - Минулий<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interesting moment:<br>If we complain about smth or smb – I wish you would not be so stubborn</span><br></p><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-2f5f-6"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2f5f-2 {
    min-height: 558px;
  }
  .u-block-2f5f-4 {
    font-size: 6rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 606px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2f5f-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 651px;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2f5f-6 {
    transform-origin: left center 0px;
    width: 1140px;
    margin-top: 0;
    margin-right: -34px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2f5f-2 {
    min-height: 558px;
  }
  .u-block-2f5f-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 606px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2f5f-5 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 651px;
  }
  .u-block-2f5f-6 {
    height: 0;
    margin-top: 0;
    margin-bottom: 0;
    transform-origin: left center 0px;
    width: 940px;
    margin-right: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2f5f-2 {
    min-height: 558px;
  }
  .u-block-2f5f-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 606px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2f5f-5 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 651px;
  }
  .u-block-2f5f-6 {
    height: 0;
    margin-top: 0;
    margin-bottom: 0;
    transform-origin: left center 0px;
    width: 720px;
    margin-right: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2f5f-2 {
    min-height: 558px;
  }
  .u-block-2f5f-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2f5f-5 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
  .u-block-2f5f-6 {
    height: 0;
    margin-top: 0;
    margin-bottom: 0;
    transform-origin: left center 0px;
    width: 540px;
    margin-right: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2f5f-2 {
    min-height: 558px;
  }
  .u-block-2f5f-4 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-2f5f-5 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
  .u-block-2f5f-6 {
    height: 0;
    margin-top: 0;
    margin-bottom: 0;
    transform-origin: left center 0px;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
}</style></section><section class="u-align-left u-clearfix u-palette-1-light-2 u-block-e1fd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_7a5f" data-source="functional_fix" data-id="e1fd" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
  <div class="u-clearfix u-sheet u-block-e1fd-2"><h2 class="u-align-center u-text u-block-e1fd-4">WISH TO WANT</h2><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-e1fd-6"></div><p class="u-align-justify u-text u-text-grey-40 u-block-e1fd-5"><span class="u-text-palette-5-dark-3" style="font-weight: 700;"><span style="font-weight: 700;">​</span>wish + full infinitive:<br>I wish to see the manager.<br>We wish to inform you that the train has been delayed/<br>wish + for + noun:<br>I wish for a pizza.<br>I wish for a baby elephant.</span><br></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e1fd-2 {
    min-height: 445px;
  }
  .u-block-e1fd-4 {
    font-size: 6rem;
    font-weight: 700;
    width: 606px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1fd-6 {
    transform-origin: left center 0px;
    width: 1140px;
    margin-top: 296px;
    margin-right: -18px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1fd-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 651px;
    margin-top: -229px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e1fd-2 {
    min-height: 445px;
  }
  .u-block-e1fd-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 606px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-e1fd-6 {
    height: 0;
    margin-top: 296px;
    margin-bottom: 0;
    transform-origin: left center 0px;
    width: 940px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e1fd-5 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: -229px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 651px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e1fd-2 {
    min-height: 445px;
  }
  .u-block-e1fd-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 606px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-e1fd-6 {
    height: 0;
    margin-top: 296px;
    margin-bottom: 0;
    transform-origin: left center 0px;
    width: 720px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e1fd-5 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: -229px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 651px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e1fd-2 {
    min-height: 445px;
  }
  .u-block-e1fd-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-e1fd-6 {
    height: 0;
    margin-top: 296px;
    margin-bottom: 0;
    transform-origin: left center 0px;
    width: 540px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e1fd-5 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: -229px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 540px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e1fd-2 {
    min-height: 445px;
  }
  .u-block-e1fd-4 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-e1fd-6 {
    height: 0;
    margin-top: 296px;
    margin-bottom: 0;
    transform-origin: left center 0px;
    width: 340px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-e1fd-5 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: -229px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 340px;
  }
}</style></section><section class="u-align-left u-clearfix u-palette-1-light-2 u-block-4a18-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_cecf" data-source="functional_fix" data-id="4a18" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
  <div class="u-clearfix u-sheet u-block-4a18-2"><h2 class="u-align-center u-text u-block-4a18-4">​<b>Wish for an irritation that can change</b></h2><p class="u-align-justify u-text u-text-grey-40 u-block-4a18-5"><span style="font-weight: 700;" class="u-text-palette-5-dark-3"><span style="font-weight: 700;">​</span>wish + would + infinitive verb<br>I wish you would make the bed.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(I believe you can, but you don`t)<br>I wish you made the bed.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(You never do and I believe this won`t change.)</span><br></p><div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-4a18-6"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4a18-2 {
    min-height: 566px;
  }
  .u-block-4a18-4 {
    font-size: 6rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4a18-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 651px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a18-6 {
    margin-top: 7px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4a18-2 {
    min-height: 566px;
  }
  .u-block-4a18-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 606px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-4a18-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 651px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a18-6 {
    height: 0;
    margin-top: 7px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4a18-2 {
    min-height: 566px;
  }
  .u-block-4a18-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 606px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-4a18-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 651px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a18-6 {
    height: 0;
    margin-top: 7px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4a18-2 {
    min-height: 566px;
  }
  .u-block-4a18-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 540px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-4a18-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 540px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a18-6 {
    height: 0;
    margin-top: 7px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4a18-2 {
    min-height: 566px;
  }
  .u-block-4a18-4 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-4a18-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 340px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4a18-6 {
    height: 0;
    margin-top: -69px;
    margin-bottom: 60px;
    transform-origin: left center 0px;
  }
}</style></section><section class="u-align-left u-clearfix u-palette-1-light-2 u-block-f15e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b2d4" data-source="functional_fix" data-id="f15e" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
  <div class="u-clearfix u-sheet u-block-f15e-2"><h2 class="u-align-center u-text u-block-f15e-4">​<b>wish + present</b></h2><p class="u-align-justify u-text u-text-grey-40 u-block-f15e-5"><span style="font-weight: 700;" class="u-text-palette-5-dark-3"><span style="font-weight: 700;">​</span>Present wish: wish + past simple verb<br>&nbsp;I wish I were taller<br>&nbsp;I wish I knew how to speak Chinese</span><br></p><div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-f15e-6"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f15e-2 {
    min-height: 334px;
  }
  .u-block-f15e-4 {
    font-size: 6rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f15e-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 651px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f15e-6 {
    margin-top: 1px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f15e-2 {
    min-height: 334px;
  }
  .u-block-f15e-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 606px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-f15e-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 651px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f15e-6 {
    height: 0;
    margin-top: 1px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f15e-2 {
    min-height: 334px;
  }
  .u-block-f15e-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 606px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-f15e-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 651px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f15e-6 {
    height: 0;
    margin-top: 1px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f15e-2 {
    min-height: 334px;
  }
  .u-block-f15e-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 540px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-f15e-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 540px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f15e-6 {
    height: 0;
    margin-top: 1px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f15e-2 {
    min-height: 334px;
  }
  .u-block-f15e-4 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-f15e-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 340px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f15e-6 {
    height: 0;
    margin-top: -75px;
    margin-bottom: 60px;
    transform-origin: left center 0px;
  }
}</style></section><section class="u-align-left u-clearfix u-palette-1-light-2 u-block-242f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c407" data-source="functional_fix" data-id="242f" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
  <div class="u-clearfix u-sheet u-block-242f-2"><h2 class="u-align-center u-text u-block-242f-4">​<b>Wish to send "good vibrations"</b></h2><p class="u-align-justify u-text u-text-grey-40 u-block-242f-5"><span style="font-weight: 700;" class="u-text-palette-5-dark-3"><span style="font-weight: 700;">​</span>wish + object I + object 2:<br>I wish you luck in your exam tomorrow.<br>We wish you a merry Christmas.<br>I wish you all the best for the future.<br>We`d like to wish you a happy birthday.</span><br></p><div class="u-border-3 u-border-grey-dark-1 u-expanded-width u-line u-line-horizontal u-block-242f-6"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-242f-2 {
    min-height: 522px;
  }
  .u-block-242f-4 {
    font-size: 6rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-242f-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 651px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-242f-6 {
    margin-top: 1px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-242f-2 {
    min-height: 522px;
  }
  .u-block-242f-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 606px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-242f-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 651px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-242f-6 {
    height: 0;
    margin-top: 1px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-242f-2 {
    min-height: 522px;
  }
  .u-block-242f-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 606px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-242f-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 651px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-242f-6 {
    height: 0;
    margin-top: 1px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-242f-2 {
    min-height: 522px;
  }
  .u-block-242f-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 540px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-242f-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 540px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-242f-6 {
    height: 0;
    margin-top: 1px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-242f-2 {
    min-height: 522px;
  }
  .u-block-242f-4 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-242f-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 340px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-242f-6 {
    height: 0;
    margin-top: -113px;
    margin-bottom: 60px;
    transform-origin: left center 0px;
  }
}</style></section><section class="u-align-left u-clearfix u-palette-1-light-2 u-block-d72a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3eda" data-source="functional_fix" data-id="d72a">
  <div class="u-clearfix u-sheet u-block-d72a-2"><h2 class="u-align-center u-text u-block-d72a-4">​<b>Wish for the future</b></h2><p class="u-align-justify u-text u-text-palette-5-dark-3 u-block-d72a-5"><span style="font-weight: 700;"><span style="font-weight: 700;">​</span>NOT `wish` but `hope`<br>hope + will + bare infinitive<br>I hope you will pass your exam.<br>I hope I will go on holiday next year.</span><br></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d72a-1 {
    background-image: none;
  }
  .u-block-d72a-2 {
    min-height: 372px;
  }
  .u-block-d72a-4 {
    font-size: 6rem;
    font-weight: 700;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d72a-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 651px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d72a-1 {
    background-image: none;
  }
  .u-block-d72a-2 {
    min-height: 372px;
  }
  .u-block-d72a-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 606px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d72a-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 651px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d72a-1 {
    background-image: none;
  }
  .u-block-d72a-2 {
    min-height: 372px;
  }
  .u-block-d72a-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 606px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d72a-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 651px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d72a-1 {
    background-image: none;
  }
  .u-block-d72a-2 {
    min-height: 372px;
  }
  .u-block-d72a-4 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 35px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: 540px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d72a-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 540px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d72a-1 {
    background-image: none;
  }
  .u-block-d72a-2 {
    min-height: 372px;
  }
  .u-block-d72a-4 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-d72a-5 {
    line-height: 2;
    font-size: 1.125rem;
    width: 340px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4px;
  }
}</style></section>
</body></html>