<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="skrollable skrollable-between u-align-center u-clearfix u-gradient u-block-a3ff-14" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a3ff" data-post-id="2253142892" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="introduction-gradient-two-buttons" id="sec-dcac" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-a3ff-2">
    <h1 class="u-hover-feature u-text u-text-default u-title u-text-white u-block-a3ff-15" data-animation-name="rubberBand" data-animation-duration="1000" data-animation-direction="" data-current-state="default" data-css="{&quot;default&quot;:{&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;8px&quot;,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0.4,&quot;toString&quot;:null,&quot;toJSON&quot;:null,&quot;spread&quot;:null},&quot;text-color&quot;:&quot;white&quot;}}">​&nbsp;<b>WORDLIST is made only for Premium users</b>
    </h1>
    
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a3ff-14 {
    background-image: linear-gradient(0deg, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-a3ff-2 {
    min-height: 369px;
  }
  .u-block-a3ff-15 {
    font-size: 6rem;
    transition-duration: 0.5s;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -15px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a3ff-14 {
    background-image: linear-gradient(0deg, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-a3ff-2 {
    min-height: 369px;
  }
  .u-block-a3ff-15 {
    font-size: 6rem;
    margin-top: 54px;
    margin-left: -15px;
    margin-right: auto;
    margin-bottom: 60px;
    transition-duration: 0.5s;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a3ff-14 {
    background-image: linear-gradient(0deg, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-a3ff-2 {
    min-height: 369px;
  }
  .u-block-a3ff-15 {
    font-size: 6rem;
    margin-top: 54px;
    margin-left: -15px;
    margin-right: auto;
    margin-bottom: 60px;
    transition-duration: 0.5s;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a3ff-14 {
    background-image: linear-gradient(0deg, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-a3ff-2 {
    min-height: 369px;
  }
  .u-block-a3ff-15 {
    font-size: 3.75rem;
    margin-top: 54px;
    margin-left: -15px;
    margin-right: auto;
    margin-bottom: 60px;
    transition-duration: 0.5s;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a3ff-14 {
    background-image: linear-gradient(0deg, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-a3ff-2 {
    min-height: 369px;
  }
  .u-block-a3ff-15 {
    font-size: 3rem;
    margin-top: 54px;
    margin-left: -15px;
    margin-right: auto;
    margin-bottom: 60px;
    transition-duration: 0.5s;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
}</style>
<style class="u-block-a3ff-15 u-state-style">.u-block-a3ff-15:not([data-block-selected]):not([data-cell-selected]), .u-block-a3ff-15:not([data-block-selected]):not([data-cell-selected]):before, .u-block-a3ff-15:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
</style></section><section class="u-clearfix u-gradient u-block-1ddd-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="1ddd" data-style="1-col-text-new" id="sec-baaa" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-1ddd-2">
    <h3 class="u-align-center u-text u-text-body-alt-color u-block-1ddd-3">WORDLIST​</h3>
    <ol class="u-text u-block-1ddd-4"><li><span class="u-text-white">​Flap - закрылок</span></li><li><span class="u-text-white">Tension - напрежение</span></li><li><span class="u-text-white">Tough - капец</span></li><li><span class="u-text-white">Millennium - тысечелетие</span></li><li><span class="u-text-white">Brunch - Бранч - хавчик(завтрак+обед)</span></li><li><span class="u-text-white">Fall out - поссориться</span></li><li><span class="u-text-white">Hectic - суматошный</span></li><li><span class="u-text-white">Chamber - комната</span></li><li><span class="u-text-white">Demand - спрос</span></li><li><span class="u-text-white">Downpour - ливень</span></li><li><span class="u-text-white">Robust - крепкий(робаст)</span></li><li><span class="u-text-white">Loathe - ненависть</span></li><li><span class="u-text-white">Rivelry - соперничество</span></li><li><span class="u-text-white">Snapped out- психованный</span></li><li><span class="u-text-white">Sticking point - точка преткновения</span></li><li><span class="u-text-white">Resign - подать в отставку</span></li><li><span class="u-text-white">Sort out - решать проблемы</span></li><li><span class="u-text-white">Hostile - враждебный</span></li><li><span class="u-text-white">Hospitable - гостепреимно</span></li><li><span class="u-text-white">Ancestor - предки</span></li><li><span class="u-text-white">Cling on - цепляться</span></li><li><span class="u-text-white">Swollen - Опухший</span></li><li><span class="u-text-white">Inspire - Вдохновлять</span></li><li><span class="u-text-white">Existing - Существующий</span></li><li><span class="u-text-white">Most likely - Вероятно</span></li><li><span class="u-text-white">Rather good - довольно хорошийquite = pretty good</span></li><li><span class="u-text-white">Shaving foam - Пена для бритья</span></li><li><span class="u-text-white">Estimate - Оценить</span></li><li><span class="u-text-white">Underestimate - Недооценивать</span></li><li><span class="u-text-white">Twit - Твит\щебетати\прикалюватися</span></li><li><span class="u-text-white">Forerunner - предшественник</span></li><li><span class="u-text-white">Creepy - Жутко</span></li><li><span class="u-text-white">Creep creeper - Ползучий крипер</span></li><li><span class="u-text-white">Shed - Сарай</span></li><li><span class="u-text-white">Property vs features - Недвижимость(свойство) </span></li><li><span class="u-text-white">против         особенностейSweat - Пот</span></li><li><span class="u-text-white">Evaporate - Испариться</span></li><li><span class="u-text-white">Procedure - Процедура</span></li><li><span class="u-text-white">Screws - Винты</span></li><li><span class="u-text-white">Frame - Рамка</span></li><li><span class="u-text-white">Adjuster - Настройщик</span></li><li><span class="u-text-white">Tailor - Портной</span></li><li><span class="u-text-white">Needle - Иголка</span></li><li><span class="u-text-white">Poverty - Бедность</span></li><li><span class="u-text-white">Dump - Свалка</span></li><li><span class="u-text-white">Stream - Ручей</span></li><li><span class="u-text-white">Pump - качок</span></li><li><span class="u-text-white">Remove - Удалять</span></li><li><span class="u-text-white">Convince -  Убеждать  </span></li><li><span class="u-text-white">Pumper - насос</span></li><li><span class="u-text-white">Sаcrad - таинственый </span></li><li><span class="u-text-white">Spades - лопата или пики</span></li><li><span class="u-text-white">Outcome - результат</span></li><li><span class="u-text-white">Fade - исчезать</span></li><li><span class="u-text-white">Conceal - скрывать</span></li><li><span class="u-text-white">Suspect - подозревать</span></li><li><span class="u-text-white">Envy-Заздріть</span></li><li><span class="u-text-white">Refuse-Сміття(нот егри) відмовлятисяrefuse smoking(не хочу курити)</span></li><li><span class="u-text-white">give up smoking(мене змусили або bad heart)</span></li><li><span class="u-text-white">Feud-Вражда</span></li><li><span class="u-text-white">Hatred vs holy hate-ненавість проти(шоб  3 часа в землі мучались) як роса на 	сонці і щоб без болю</span></li><li><span class="u-text-white">Asylum-Убежище\ сумаш.Дім</span></li><li><span class="u-text-white">Shelter-Приют для тваринок</span></li><li><span class="u-text-white">Cemetry-кладовище</span></li><li><span class="u-text-white">Dawn- до Світанок</span></li><li><span class="u-text-white">embrace- сильно хаг</span></li><li><span class="u-text-white">Entire-повністю</span></li><li><span class="u-text-white">Severe circumstances-сурові обставини (сьорвіє сокомстансис)</span></li><li><span class="u-text-white">clues - підказки</span></li><li><span class="u-text-white">belch - відрижка</span></li><li><span class="u-text-white">sweetums - солодощі </span></li><li><span class="u-text-white">smeltings - виплавки</span></li><li><span class="u-text-white">heartily - сердечно</span></li><li><span class="u-text-white">irritably - дратівливо</span></li><li><span class="u-text-white">gasped - ахнув </span></li><li><span class="u-text-white">veins throbbing in his temples - в скронях пульсують вени</span></li><li><span class="u-text-white">spraying spit - обприскування плювкою</span></li><li><span class="u-text-white">threaten - погрожувати</span></li><li><span class="u-text-white">pounding - стукати</span></li><li><span class="u-text-white">abnormality - аномалія</span></li><li><span class="u-text-white">witchcraft and wizardry - відьомство і чаклунства</span></li><li><span class="u-text-white">dormitory - гуртожиток</span></li><li><span class="u-text-white">cauldron - казан</span></li><li><span class="u-text-white">concerned - стурбований </span></li><li><span class="u-text-white">padlocked - навісний замок</span></li><li><span class="u-text-white">bone vs boney - кость вс костеное кладбище</span></li><li><span class="u-text-white">porky - свинячий</span></li><li><span class="u-text-white">hint - натяк \ намьок</span></li><li><span class="u-text-white">odd - страний</span></li><li><span class="u-text-white">daring - сміливий</span></li><li><span class="u-text-white">schedule - розклад </span></li><li><span class="u-text-white">graciously - люб'язно </span></li><li><span class="u-text-white">a foul - фол \ провал</span></li><li><span class="u-text-white">simpering smile - ніжна посмішка </span></li><li><span class="u-text-white">rapturously - захоплено </span></li><li><span class="u-text-white">tonessly - тонко </span></li><li><span class="u-text-white">nastily - противно </span></li><li><span class="u-text-white">lounge - кімната відпочинку </span></li><li><span class="u-text-white">sniffed - понюхав </span></li><li><span class="u-text-white">viciously - злобно </span></li><li><span class="u-text-white">dully - тупо</span></li><li><span class="u-text-white">precisely - точно</span></li><li><span class="u-text-white">destructive - руйнівний </span></li><li><span class="u-text-white">picks - вибирає </span></li><li><span class="u-text-white">infamous - сумнозвісний </span></li><li><span class="u-text-white">overtaken - обігнаний \ наследовать</span></li><li><span class="u-text-white">particularly - зокрема </span></li><li><span class="u-text-white">devastation - спустошення </span></li><li><span class="u-text-white">handling - обробки </span></li><li><span class="u-text-white">aftermath - наслідки </span></li><li><span class="u-text-white">casualties - постраждалих </span></li><li><span class="u-text-white">tapped - постукав </span></li><li><span class="u-text-white">struggling - борються </span></li><li><span class="u-text-white">magnitude - величина </span></li><li><span class="u-text-white">prior - попередній </span></li><li><span class="u-text-white">purposefully - цілеспрямовано </span></li><li><span class="u-text-white">calamity - лихо </span></li><li><span class="u-text-white">reject - відхилити </span></li><li><span class="u-text-white">sustained - витриманий </span></li><li><span class="u-text-white">accused - обвинувачений </span></li><li><span class="u-text-white">work out -треніровка</span></li><li><span class="u-text-white">price goes up - ціни ростуть</span></li><li><span class="u-text-white">form of entertainment - вид розваги</span></li><li><span class="u-text-white">Bat - ракетка</span></li><li><span class="u-text-white">club - клюжка або клуб</span></li><li><span class="u-text-white">sibling  - брат або сестра</span></li><li><span class="u-text-white">inferred - те що можна дізнатися</span></li><li><span class="u-text-white">retrieving - виправляти</span></li><li><span class="u-text-white">spinal cord - продлеми с хребетом</span></li><li><span class="u-text-white">silver lining - важка ситуація</span></li><li><span class="u-text-white">leap - стрибок</span></li><li><span class="u-text-white">emphasis - підкреслювати</span></li><li><span class="u-text-white">naration - розповідь</span></li><li><span class="u-text-white">jest - жарт </span></li><li><span class="u-text-white">lying uncounscious - валяться без свідомості</span></li><li><span class="u-text-white">wrapped - загортати</span></li><li><span class="u-text-white">put out the fire - приборкати пожежу</span></li><li><span class="u-text-white">a bonet - капот</span></li><li><span class="u-text-white">windscreen - лобове скло</span></li><li><span class="u-text-white">boot - багажник</span></li><li><span class="u-text-white">windscreen wiper - дворнікі</span></li><li><span class="u-text-white">agony - відчувати болісні страждання</span></li><li><span class="u-text-white">tides - припливи</span></li><li><span class="u-text-white">injured - травмований</span></li><li><span class="u-text-white">poultry - пташине м'ясо</span></li><li><span class="u-text-white">drains - сток</span></li><li><span class="u-text-white">ripe - спелый</span></li><li><span class="u-text-white">unripe - не спелый</span></li><li><span class="u-text-white">raw - сирий</span></li><li><span class="u-text-white">bob - конячка з коротким хвостем</span></li><li><span class="u-text-white">lean - без каплі жиру</span></li><li><span class="u-text-white">to tribe the person- кваліфікувати людину</span></li><li><span class="u-text-white">luggage - 3 suitcases</span></li><li><span class="u-text-white">baggage - 100 kg</span></li><li><span class="u-text-white">election - вибір</span></li><li><span class="u-text-white">air-raid warning - сигнал пов. тривоги</span></li><li><span class="u-text-white">worthwhile - варто (+ing)</span></li><li><span class="u-text-white">just in case - про вся випадок</span></li><li><span class="u-text-white">leaflet - буклет\записочка</span></li><li><span class="u-text-white">AD - роки нашої ери, після народження Христа</span></li><li><span class="u-text-white">row - грепти веслами</span></li><li><span class="u-text-white">oar - весло</span></li><li><span class="u-text-white">innocent - невинно</span></li><li><span class="u-text-white">carved - викарбовано</span></li><li><span class="u-text-white">go out - тушить світло</span></li><li><span class="u-text-white">clear up - роз'яснювати</span></li><li><span class="u-text-white">go off - вистрелить зненацька</span></li><li><span class="u-text-white">call for - викликати</span></li><li><span class="u-text-white">call in - заскочити на хв</span></li><li><span class="u-text-white">clean out - вичищать шоб нічого небуло</span></li><li><span class="u-text-white">break off - прирвать</span></li><li><span class="u-text-white">put off - вимкнути світло</span></li><li><span class="u-text-white">put out - тушити вогонь</span></li><li><span class="u-text-white">clean up - прибирать</span></li><li><span class="u-text-white">go away - піти </span></li><li><span class="u-text-white">break out - зненацька почать</span></li><li><span class="u-text-white">clear for - піти геть</span></li><li><span class="u-text-white">rubble - завали</span></li><li><span class="u-text-white">Addiction - пристрасть</span></li><li><span class="u-text-white">gambling - ігроманія</span></li><li><span class="u-text-white">advance - передова технологія</span></li><li><span class="u-text-white">amateur - не для бабок</span></li><li><span class="u-text-white">awereness - осознання</span></li><li><span class="u-text-white">beyond your wildest dreams - за межами грань</span></li><li><span class="u-text-white">beyond - абстракто це за рамками чогось</span></li><li><span class="u-text-white">breakthrough - прорив</span></li><li><span class="u-text-white">cause the concern - висловлювати занемокоїня</span></li><li><span class="u-text-white">cell - клітини</span></li><li><span class="u-text-white">centenarian - сто+</span></li><li><span class="u-text-white">confidently - упевненно </span></li><li><span class="u-text-white">confirmation - підтвердження</span></li><li><span class="u-text-white">consciousness - сознаніє</span></li><li><span class="u-text-white">controversial - спорний</span></li><li><span class="u-text-white">cookery - готовка</span></li><li><span class="u-text-white">curvature - іскревлєніє</span></li><li><span class="u-text-white">disorders - нарушеніє</span></li><li><span class="u-text-white">evidens - доказ</span></li><li><span class="u-text-white">fiction - видумка</span></li><li><span class="u-text-white">finger cross -  скрестить пальці</span></li><li><span class="u-text-white">generation - генеріровать</span></li><li><span class="u-text-white">gave birth - народить</span></li><li><span class="u-text-white">glow - светіть</span></li><li><span class="u-text-white">limbs - конечность</span></li><li><span class="u-text-white">mankind - лудство</span></li><li><span class="u-text-white">Venus - венера</span></li><li><span class="u-text-white">permafrost - земля яка завжди заморожена</span></li><li><span class="u-text-white">qoute - цитата</span></li><li><span class="u-text-white">rain fall - осадки</span></li><li><span class="u-text-white">reassure - переконать\ запевняти</span></li><li><span class="u-text-white">thoroughly - тщательно </span></li><li><span class="u-text-white">revulsion - отвращенііє</span></li><li><span class="u-text-white">flown to the area - потеклі поставкі єди</span></li><li><span class="u-text-white">take for granted -  прінімать как должноє</span></li><li><span class="u-text-white">vertebrates - спін мозг</span></li><li><span class="u-text-white">vigorous - бодрий</span></li><li><span class="u-text-white">brooch - брошка</span></li><li><span class="u-text-white">barn - сарай</span></li><li><span class="u-text-white">pullover - светер(v neck)</span></li><li><span class="u-text-white">stabbed - ?</span></li><li><span class="u-text-white">flavoured - наповнено смаком чогось</span></li><li><span class="u-text-white">ink - чорнило</span></li><li><span class="u-text-white">maid - горнічна або покоївка</span></li><li><span class="u-text-white">despondensy - відчай</span></li><li><span class="u-text-white">extend vs expand - удленять (код)\розширять у всіх напрямках</span></li><li><span class="u-text-white">accuse - звинувачувати</span></li><li><span class="u-text-white">rumors - слухи</span></li><li><span class="u-text-white">srtoll - прогулка po beregy</span></li><li><span class="u-text-white">shore - берег</span></li><li><span class="u-text-white">dail - набірать на лефон</span></li><li><span class="u-text-white">condustor - дережор</span></li><li><span class="u-text-white">fancy - изумительно</span></li><li><span class="u-text-white">what is on at - чё в кино</span></li><li><span class="u-text-white">for a starter - н первоє блюдо</span></li><li><span class="u-text-white">фвиуке щт - реклама</span></li><li><span class="u-text-white">reply vs respons - отвечать и отклик</span></li><li><span class="u-text-white">to back up - рещервну копию</span></li><li><span class="u-text-white">junk e-mail - СПАм</span></li><li><span class="u-text-white">Cherish  - лелееть</span></li><li><span class="u-text-white">Frugally  - економно</span></li><li><span class="u-text-white">Suspended deal  - подвешеные дело</span></li><li><span class="u-text-white">To be fed with  - сыт по горло</span></li><li><span class="u-text-white">Snap out  - психануть</span></li><li><span class="u-text-white">Cling on - цепляться</span></li><li><span class="u-text-white">Swollen gland  -  гланды большие</span></li><li><span class="u-text-white">To get rid of  -  избавляться</span></li><li><span class="u-text-white">Shepherd  - овчарка</span></li><li><span class="u-text-white">Villains - злодей11.	Foliage  -  зелень(любая)</span></li><li><span class="u-text-white">Meanness - подласть</span></li><li><span class="u-text-white">Ransom - выкуп</span></li><li><span class="u-text-white">Evaporate  - испариться</span></li><li><span class="u-text-white">Threat  - угроза</span></li><li><span class="u-text-white">Cowards – ссыкун – трусы</span></li><li><span class="u-text-white">Whereas – поскольку постолько</span></li><li><span class="u-text-white">Apart from vs except for - помимо//за исключением</span></li><li><span class="u-text-white">Wee (=tiny) community - маленький</span></li><li><span class="u-text-white">Possession - пренадлежность</span></li><li><span class="u-text-white">Shrink -сжиматься</span></li><li><span class="u-text-white">Nurture - заботиться о предках</span></li><li><span class="u-text-white">Happen with (зараз) vs happen to (у минулому)</span></li><li><span class="u-text-white">Shed - сарай</span></li><li><span class="u-text-white">appliance - утварь</span></li><li><span class="u-text-white">bother - заморачюваться</span></li><li><span class="u-text-white">cashmere - той шо нафіг не нужен</span></li><li><span class="u-text-white">cattle - крупна рогата худоба</span></li><li><span class="u-text-white">chinа - китайский форфор тонкой работы</span></li><li><span class="u-text-white">clearence sale - чистая разпродажа</span></li><li><span class="u-text-white">consume - потреблять</span></li><li><span class="u-text-white">curiosity - любознательный&nbsp;</span></li><li><span class="u-text-white">dome - купол</span></li><li><font color="#ffffff">mosque - мечеть</font></li><li><font color="#ffffff">dominent - доминант</font></li><li><font color="#ffffff">aware of - быть в курсе</font></li><li><font color="#ffffff">immens - первий \ очеребной</font></li><li><font color="#ffffff">lentils - чечевица</font></li><li><font color="#ffffff">chalk and cheese - оченьразные</font></li><li><font color="#ffffff">linen - постельное бельйо</font></li><li><font color="#ffffff">premises - помещение \\\ премісис</font></li><li><font color="#ffffff">prosecute - преследовать \\\ просекьют</font></li><li><font color="#ffffff">stationery - канцтовары</font></li><li><font color="#ffffff">tempting - заманчивый</font></li><li><font color="#ffffff">turmeric -куркума</font></li><li><font color="#ffffff">woolens - шерстенные изднлие</font></li><li><font color="#ffffff">halt - тіпа зупиніть будь-ласка \\\ остановка</font></li></ol>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1ddd-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-1ddd-2 {
    min-height: 8810px;
  }
  .u-block-1ddd-3 {
    font-weight: 700;
    font-size: 3.76471rem;
    width: 803px;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ddd-4 {
    font-size: 1.23529rem;
    font-weight: 700;
    width: 803px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1ddd-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-1ddd-2 {
    min-height: 8810px;
  }
  .u-block-1ddd-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.76471rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-1ddd-4 {
    width: 803px;
    font-size: 1.23529rem;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1ddd-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-1ddd-2 {
    min-height: 8810px;
  }
  .u-block-1ddd-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.76471rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-1ddd-4 {
    width: 720px;
    font-size: 1.23529rem;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1ddd-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-1ddd-2 {
    min-height: 8810px;
  }
  .u-block-1ddd-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3.76471rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-1ddd-4 {
    width: 540px;
    font-size: 1.23529rem;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1ddd-1 {
    background-image: linear-gradient(var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-1ddd-2 {
    min-height: 8810px;
  }
  .u-block-1ddd-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-1ddd-4 {
    width: 340px;
    font-size: 1.23529rem;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-weight: 700;
  }
}</style>
</section>
</body></html>